<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="700dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Yoga45">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/yoga2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga451"

                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Downward Dog Yoga Pose"
                android:fontFamily="casual"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cons2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons3"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading2"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/yoga3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga452" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triangle Yoga Pose"
                android:fontFamily="casual"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cons3" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons4"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading3"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/yoga4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga453" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/heading4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warrior 1 Yoga Pose"
                android:fontFamily="casual"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cons4" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons5"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading4"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/yoga5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga454" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/heading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warrior 2 Yoga Pose"
                android:fontFamily="casual"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cons5" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons6"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading5"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/yoga6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga456" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/heading6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pigeon Yoga Pose"
                android:fontFamily="casual"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cons6" />




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons7"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading6"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageButton
                    android:id="@+id/yoga7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yoga457" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/heading7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Child’s Yoga Pose"
                android:fontFamily="casual"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cons7"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>
