<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".period_tracker">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/backgroundedit"
        android:gravity="center"
        android:text="3. AFTER HOW DAYS AFTER YOUR MENSTRUAL CYCLE REPEAT ?"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="casual"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/backgroundedit"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="casual"
        android:text="2. HOW MANY DAYS DID YOUR PERIOD USUALLY LAST?"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/backgroundedit"
        android:gravity="center"
        android:fontFamily="casual"
        android:text="1.WHEN DID YOUR LAST PERIOD START?"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/period"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_states"
        android:ems="10"
        android:gravity="center"
        android:hint="6-8 days "
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/repeat"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:background="@drawable/button_states"
        android:ems="10"
        android:gravity="center"
        android:hint="26-28 Days"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/ago"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:background="@drawable/button_states"
        android:ems="10"
        android:gravity="center"

        android:hint="how many days ago"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/next"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_states"
        android:text="NEXt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>