<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yoga2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/yoga2" />

        <TextView
            android:id="@+id/passage"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Since the lower half of the body may feel heavy during menstruation, seated poses can be especially helpful. You may stay in each pose for several minutes.

Baddha Konasana, the Cobbler's Pose, opens up the pelvic region. For a gentler version, come into a forward bend using a bolster or several folded blankets to support your torso. This may help you relax even more."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/pic1">


        </TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>