<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Yoga7Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/pic2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/yoga7" />

        <TextView
            android:id="@+id/passage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="To do the pose:

Extend your right leg and place the bottom of your left foot on your right inner thigh.
Center your torso over the right leg and fold forward.
Come back through the Cobbler's Pose to set up for the other side.
The Head to Knee Pose, Janu Sirsasana, stretches the hamstrings. It's a simple stretch that allows you to focus on one leg at a time. It also helps you gently lengthen your hips and groin."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/pic1">


        </TextView>

    </LinearLayout>

</LinearLayout>