<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".period_tracker">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="301dp"
        android:layout_height="41dp"
        android:background="@drawable/backgroundedit"
        android:gravity="center"
        android:text="3. HOW LONG IS YOUR MENSTRUAL CYCLE?"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroundedit"
        android:gravity="center"
        android:textStyle="bold"
        android:text="2. HOW MANY DAYS DID YOUR PERIOD LAST?"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="293dp"
        android:layout_height="38dp"
        android:textStyle="bold"
        android:background="@drawable/backgroundedit"
        android:gravity="center"
        android:text="1,WHEN DID YOUR LAST PERIOD START?"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_states"
        android:ems="10"
        android:gravity="center"
        android:hint="6-8"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/editTextDate4"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:background="@drawable/button_states"
        android:ems="10"
        android:gravity="center"
        android:hint="26-28"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:background="@drawable/button_states"
        android:ems="10"
        android:gravity="center"

        android:hint="Date"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/next"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:background="@drawable/button_states"
        android:text="NEXt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate4"
        app:layout_constraintVertical_bias="0.419" />


</androidx.constraintlayout.widget.ConstraintLayout>